# EJob-Spring

./: pom.xml
src/main/java/com/zhibei/job/: JobDemo.java
src/main/java/com/zhibei/job/simple/: DemoSimpleJob.java
src/main/resources/job-config/: elastic-job-config.xml
